.
├── api
│   ├── backtest.php
│   ├── cancel_order.php
│   ├── get_account_info.php
│   ├── get_historical_data.php
│   ├── get_market_data.php
│   ├── get_position_history.php
│   ├── get_positions.php
│   ├── get_signals.php
│   ├── get_trade_history.php
│   ├── get_ws_config.php
│   └── place_order.php
├── backup
│   └── Backtesting_rsi_macd_bb.php
├── change_log.txt
├── classes
│   ├── Backtesting.php
│   ├── BitGet.php
│   ├── BitgetTrading.php
│   ├── BitgetWebSocket.php
│   ├── DatabaseHandler.php
│   ├── MarketAnalysis.php
│   ├── MarketData.php
│   ├── OrderManager.php
│   ├── PositionTracker.php
│   ├── SignalGenerator.php
│   ├── TechnicalIndicators.php
│   └── TradingParameters.php
├── config
│   ├── api_config.php
│   └── t_config.php
├── cron
│   ├── collect_market_data.php
│   ├── generate_signals.php
│   ├── track_positions.php
│   └── update_orders.php
├── css
│   └── dashboard.css
├── js
│   ├── dashboard.js
│   └── websocket.js
├── run_backtest.php
├── sql
│   ├── create_backtest_tables.sql
│   ├── create_market_data_table.sql
│   └── create_tables.sql
├── templates
│   └── dashboard.php
├── tree.txt
└── windsurfrules.txt

10 directories, 41 files
