<?php
if (php_sapi_name() !== 'cli') {
    die('Dieses Script kann nur über die Kommandozeile ausgeführt werden');
}

// Basis-Pfad definieren
define('BASE_PATH', realpath(__DIR__ . '/..'));

// Spezifisches Log-Verzeichnis für Newsletter
define('NEWSLETTER_LOG_PATH', BASE_PATH . '/logs');
if (!is_dir(NEWSLETTER_LOG_PATH)) {
    mkdir(NEWSLETTER_LOG_PATH, 0755, true);
}


// Fehlerbehandlung
error_reporting(E_ALL);
ini_set('display_errors', 1);
ini_set('log_errors', 1);
ini_set('error_log', NEWSLETTER_LOG_PATH . '/batch_error.log');

// Zeit- und Speicherlimits
set_time_limit(3600); // 1 Stunde 
ini_set('memory_limit', '256M');

// Erforderliche Dateien einbinden
require_once BASE_PATH . '/n_config.php';
//require_once BASE_PATH . '/classes/EmailService.php';
require_once BASE_PATH . '/classes/BrevoEmailService.php';
require_once BASE_PATH . '/classes/PlaceholderService.php';
require_once BASE_PATH . '/functions.php';

// Prüfe ob Klassen geladen wurden
// if (!class_exists('EmailService') || !class_exists('PlaceholderService')) {
//     die("Erforderliche Klassen nicht gefunden\n");
// }

if (!class_exists('BrevoEmailService') || !class_exists('PlaceholderService')) {
    die("Erforderliche Klassen nicht gefunden\n");
}

// Prozess-ID setzen
$processId = getmypid();

// Hole die ContentID und JobIDs vom Kommandozeilenaufruf
$options = getopt("", ["content-id:", "job-ids:"]);
$contentId = (int) $options["content-id"];
$jobIds = explode(",", $options["job-ids"]);

// Logdatei für diesen Batch
$batchLogFile = NEWSLETTER_LOG_PATH . '/newsletter_batch_' . $contentId . '_' . date('Ymd-His') . '.log';
writeLog("Starte Batch-Verarbeitung mit Content ID $contentId und Jobs: " . implode(',', $jobIds), 'INFO', true);
writeLog("Batch-Log wird in $batchLogFile gespeichert", 'INFO');